# AB

FindDivBy5/: .project
FindDivBy5/src/pack1/: DivBy5.java
FirstWeb/: .project  pom.xml
FirstWeb/src/main/java/com/pack1/: LoginServlet.java
FirstWeb/src/main/webapp/: index.jsp
FirstWeb/src/main/webapp/WEB-INF/: web.xml
